<!DOCTYPE HTML>
<html>

<!--Code Author: Mark-Anthony Karam
Host: mark-anthony.ca-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Contact</title>

<link type="text/css" rel="stylesheet" href="css/styles.css">

</head>

<body>
	
	

    <section class="body">
    
	    <form action="form.php" method="post" enctype="multipart/form-data">
	        
	        <h1 class="title">Contact</h1>
	        
		    <label></label>
		    <input name="name" required="required" placeholder="Your Name">
		    
		            
		    <label></label>
		    <input name="email" type="email" required="required" placeholder="Your Email">
		            
		    
		    <label></label>
		    <textarea name="message" cols="20" rows="5" required="required" placeholder="Message"></textarea>
		    
		    		    
		    <input id="cancel" name="cancel" value="Cancel" />
		            
		    <input id="submit" name="submit" type="submit" value="Submit">
	        
	    </form>

    </section>



</body>

</html>